<?xml version="1.0" encoding="UTF-8"?>
<project name="openstat-marker" default="all">

    <dirname property="basedir" file="${ant.file}"/>

    <property name="output.dir" value="${basedir}/bin"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="javadoc.dir" value="${basedir}/doc"/>
    <property name="src.test.dir" value="${basedir}/test"/>
    <property name="test.results.dir" value="${basedir}/test-results"/>

    <!-- Project Libraries -->

    <path id="classpath">
        <pathelement location="${lib.dir}/commons-codec-1.3.jar"/>
        <pathelement location="${lib.dir}/junit-4.5.jar"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
            <include name="test"/>
        </dirset>
    </path>

    <target name="compile" description="Compile">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" debug="${compiler.debug}" fork="true" encoding="utf-8" includeAntRuntime="false">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${output.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="${test.results.dir}"/>
    </target>

    <target name="jar" depends="compile"
            description="generate the jar file">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/openstat-marker.jar"
             basedir="${output.dir}"
             excludes="com/openstat/test/**">
        </jar>
    </target>

    <target name="all" depends="clean, compile, jar" description="build all"/>

    <target name="doc" description="generate JavaDoc documentation">
        <javadoc destdir="${javadoc.dir}" sourcepathref="sourcepath"/>
    </target>

    <!-- Testing -->

    <target name="test" depends="compile">
        <mkdir dir="${test.results.dir}"/>
        <junit printsummary="true" haltonerror="no" haltonfailure="no" showoutput="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${output.dir}"/>
            </classpath>

            <formatter type="plain" usefile="true"/>
            <batchtest todir="${test.results.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/test/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>

<!--
;; Local Variables: **
;; indent-tabs-mode: nil; **
;; sgml-basic-offset: 4; **
;; End: **
-->
